<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>поздравление</title>
<script>
var name = prompt("Введите ваше имя:");
if(name === "вера"||name === "Вера") {
    alert("Поздравляю" + " " + name)
    setTimeout(function() {
    alert(stix);
}, 3000); 
}else
    alert("Привет"+ " " + name);</script>
</head>
<body>
    <script>

var v = prompt("Сколько вам лет?")
if (v === "64"){
    alert("Вы правильно ввели свой возраст")
 setTimeout(function() {
    alert(pozd);
}, 3000);   
   

}else{
    alert("Вы неверно ввели свой возраст")
}





var stix =" Шестьдесят четыре ,\n"+
"Но возраст — лишь цифра пустая,\n"+  
"Сердце твоё молодое, горячее!\n"+  
"Пусть радость живёт каждый миг, \n"+ 
"И счастье струится отныне и впредь.\n"+  
"Пусть солнце ласково греет, \n"+ 
"Здоровье бодрит ежедневно, \n"+ 
"Улыбка сияет яснее, \n"+ 
"Желанья сбываются смело! \n"+ 
"Спасибо за доброту и любовь, \n"+ 
"За нежность, терпенье и чуткость, \n"+ 
"Живи ещё сто прекраснейших лет,\n"+
"Цвети ярким цветом весной юности!";

var pozd = "Дорогая бабушка!\n"+
"От всей души поздравляю тебя с днем рождения! \n"+
"Пусть твоя жизнь продолжается яркой дорогой счастья, здоровья и радости.\n"+ 
"Ты — наша любимая мудрая женщина, которая дарит тепло каждому сердцу своей улыбкой и заботой.\n"+
"Желаем тебе много радостных моментов, крепких нервов и крепкого здоровья. \n"+
"Пусть годы прибавляют мудрости, а сердце остается молодым и открытым для новых впечатлений.\n"+
"Мы гордимся тобой и будем любить вечно! \n"+
"Будь счастлива, живи долго и ярко светись радостью вокруг себя!\n"+
"Любящие внуки и родственники ";
</script>
</body>
</html>